bc.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bsbb.eu"
           xmlns="http://bsbb.eu"
           elementFormDefault="qualified">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="textcontent">
        <xs:sequence>
            <xs:element name="id" type="stringtype"/>
            <xs:element name="title" type="stringtype"/>
            <xs:element name="content" type="stringtype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="leveltype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-H]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="standardtype">
	    	<xs:sequence>
	    		<xs:element name="id" type="stringtype"/>
	    		<xs:element name="content" type="stringtype" />
	    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="stufentype">
        <xs:sequence>
            <xs:element name="id" type="stringtype"/>
            <xs:element name="level" type="leveltype"/>
            <xs:sequence>
	    		<xs:element name="standard" type="standardtype" 
	    			minOccurs="1"
	    			maxOccurs="20" />
	    	</xs:sequence>           
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="competencetype">
        <xs:sequence>
            <xs:element name="id" type="stringtype"/>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="stufe" type="stufentype"
                        minOccurs="1"
                        maxOccurs="8"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="competenceareatype">
        <xs:sequence>
            <xs:element name="id" type="stringtype"/>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="subarea" type="competenceareatype"
                        minOccurs="0"
                        maxOccurs="20"/>
            <xs:element name="competence" type="competencetype"
                        minOccurs="0"
                        maxOccurs="20"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="c2type">
        <xs:sequence>
            <xs:element name="content" type="textcontent"
                        minOccurs="0"
                        maxOccurs="2"/>
            <xs:element name="area" type="competenceareatype"
                        minOccurs="0"
                        maxOccurs="20"/>
        </xs:sequence>
    </xs:complexType>

   <xs:complexType name="bctype">
       <xs:sequence>
           <xs:element name="id" type="stringtype"/>
           <xs:element name="title" type="stringtype"/>
           <xs:element name="bc1" type="textcontent"/>
           <xs:element name="bc2" type="textcontent"/>
           <xs:element name="bc3" type="c2type"/>
       </xs:sequence>
   </xs:complexType>


    <xs:element name="bc" type="bctype"/>

</xs:schema>