bctype.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bsbb.eu"
           xmlns="http://bsbb.eu"
           elementFormDefault="qualified">
<xs:include schemaLocation="http://bsbb.eu/textcontent.xsd"></xs:include>
<xs:include schemaLocation="http://bsbb.eu/c2type.xsd"></xs:include>


   <xs:complexType name="bctype">
       <xs:sequence>
           <xs:element name="id" type="xs:ID"/>
           <xs:element name="title" type="stringtype"/>
           <xs:element name="bc1" type="textcontent"/>
           <xs:element name="bc2" type="textcontent"/>
           <xs:element name="bc3" type="c2type"/>
       </xs:sequence>
   </xs:complexType>


    <xs:element name="bc" type="bctype"/>

</xs:schema>