c2type.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bsbb.eu" xmlns="http://bsbb.eu"
	elementFormDefault="qualified">

<xs:include schemaLocation="http://bsbb.eu/textcontent.xsd"></xs:include>

	<xs:simpleType name="leveltype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-H]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="standardtype">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
			<xs:element name="content" type="stringtype" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="stufentype">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
			<xs:element name="level" type="leveltype" />
			<xs:sequence>
				<xs:element name="standard" type="standardtype"
					minOccurs="1" maxOccurs="20" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="competencetype">
		<xs:sequence>
			<xs:element name="id" type="stringtype" />
			<xs:element name="name" type="stringtype" />
			<xs:element name="stufe" type="stufentype" minOccurs="1"
				maxOccurs="8" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="competenceareatype">
		<xs:sequence>
			<xs:element name="id" type="stringtype" />
			<xs:element name="name" type="stringtype" />
			<xs:element name="subarea" type="competenceareatype"
				minOccurs="0" maxOccurs="20" />
			<xs:element name="competence" type="competencetype"
				minOccurs="0" maxOccurs="20" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="c2type">
		<xs:sequence>
			<xs:element name="vorwort" type="textcontent" minOccurs="0"
				maxOccurs="3" />
			<xs:element name="area" type="competenceareatype"
				minOccurs="0" maxOccurs="20" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="c2" type="c2type" />

</xs:schema>