rlp110.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bsbb.eu" xmlns="http://bsbb.eu"
	elementFormDefault="qualified">

<xs:include schemaLocation="http://bsbb.eu/fachtype.xsd"></xs:include>
<xs:include schemaLocation="http://bsbb.eu/atype.xsd"></xs:include>
<xs:include schemaLocation="http://bsbb.eu/btype.xsd"></xs:include>

	<xs:complexType name="ctype">
		<xs:sequence>
			<xs:element name="fach" type="fachtype" minOccurs="2"
				maxOccurs="50" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rlp110type">
		<xs:sequence>
			<xs:element name="a" type="atype" />
			<xs:element name="b" type="btype" />
			<xs:element name="c" type="ctype" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="rlp110" type="rlp110type" />

</xs:schema>