TeilA.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bsbb.eu"
           xmlns="http://bsbb.eu"
           elementFormDefault="qualified">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

   <xs:complexType name="textcontent">
       <xs:sequence>
           <xs:element name="id" type="stringtype"/>
           <xs:element name="title" type="stringtype"/>
           <xs:element name="content" type="stringtype"
                       minOccurs="0"
                       maxOccurs="1"/>
           <xs:element name="subtext" type="textcontent"
                       minOccurs="0"
                       maxOccurs="20"/>
       </xs:sequence>
   </xs:complexType>

   <xs:complexType name="atype">
       <xs:sequence>
           <xs:element name="id" type="stringtype"/>
           <xs:element name="title" type="stringtype"/>
           <xs:element name="kapitel" type="textcontent"
                       minOccurs="1"
                       maxOccurs="4"/>
       </xs:sequence>
   </xs:complexType>


    <xs:element name="teila" type="atype"/>

</xs:schema>